# Databricks Configuration
DATABRICKS_HTTP_PATH="/sql/1.0/warehouses/your_warehouse_id"
DATABRICKS_SERVER_HOSTNAME="your-databricks-instance.azuredatabricks.net"
DATABRICKS_CLIENT_ID="your_databricks_client_id"
DATABRICKS_CLIENT_SECRET="your_databricks_client_secret"
